{
  "outputDirectory": "site",
  "rewrites": [
    { "source": "/ma-villa", "destination": "/index.html" },
    { "source": "/ma-villa/", "destination": "/index.html" },
    { "source": "/ma-villa/:path*", "destination": "/:path*" }
  ]
}
